RESEND_API_KEY=re_QdJVvD1u_97JsU7zh2Tx64pSdaGZ7kHr6
RESEND_COMPANY_MAIL=info@temursteelfixing.com.au
RESEND_ADD_CONTACT_API=re_123456789
RESEND_AUDIENCE_PARAM=5a8bd4ee-fd50-4329-a4cd-2ef9ad3ae6e2
CLOUDINARY_CLOUD_NAME=dkk8h72mm
CLOUDINARY_API_KEY=368199673629719
CLOUDINARY_API_SECRET=r4B7Ef1uOuR-f94za_IXDI1j9hw
