NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvn7bov6
CLOUDINARY_CLOUD_NAME=drvn7bov6
CLOUDINARY_API_KEY=564173195671135
CLOUDINARY_API_SECRET=Xl1G_N0iuU-HCs7Y-zYMS-IVeog
BREVO_API_KEY=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
BREVO_LIST_ID=2



